# ---------- Builder ----------
    FROM node:20-slim AS builder
    WORKDIR /app
    
    COPY package.json package-lock.json* ./
    RUN npm ci
    
    COPY socket-server.ts tsconfig.json ./
    RUN npm run build:socket
    
    # ---------- Runner ----------
    FROM node:20-slim
    WORKDIR /app
    ENV NODE_ENV=production
    
    COPY --from=builder /app/dist ./dist
    COPY --from=builder /app/package.json ./package.json
    COPY --from=builder /app/node_modules ./node_modules
    
    EXPOSE 4000
    CMD ["node", "dist/socket-server.js"]
    